*,
*::before,
*::after {
    box-sizing: border-box;
}
/* Customer Properties */

:root {
    
    /* pulled from the google font link in the html doc */
    --ff-primary: 'Lora', serif;
    --ff-secondary: 'Roboto Slab', serif;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    
    --clr-accent: #ADD8E6;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
  
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25),
          0.125em 0.125em 0.25em rgba(0,0,0,0.15);
}

/* automatically redefines variables*/
@media (min-width: 800px){
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */


/*html { /*easy way for smooth scrolling w/o using javascript 
    scroll-behavior: smooth;
}*/

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding:  5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {font-weight: var(--fw-bold);}


:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer; /* incase you put it on a button instead of a link*/
    font-size: 0.8rem; /* shrinking the normal text size*/
    text-transform: uppercase;
    letter-spacing: 2px; /* help with spacing out uppercase letters*/
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out; /*  */
}

.btn:hover {
    transform: scale(1.1);
}


/* Typography */

h1,
h2,
h3{
    line-height: 1;
    margin: 0;
}

h1 {font-size: var(--fs-h1);}
h2 {font-size: var(--fs-h2);}
h3 {font-size: var(--fs-h3);}


.section__title {
    margin-bottom: .25em; /* em is relative to the font size */
}

.section__title--intro{
    font-weight: var(--fw-reg);
}

.section__title--intro strong{ /* compounding elements */
    display: block;
}

.section__subtitle { /* paragraph style */
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about { 
    background: var(--clr-accent);
    padding: 0.25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo { /* can be svg or png logo file*/
   max-width: 100px;   
}

.nav {
    position: fixed; /* pulls it out of the flow*/
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom:0;
    left: 0;
    right:0;
    z-index: 100; /* pulls it in front of everything else*/
    
    transform: translateX(100%); /* moves it over based on its own width, 100% moves it off entirely*/
    transition: transform 250ms cubic-bezier(.5,0,.5,1); /*similar to ease and out*/
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    /* moves the position of nav list around*/
    flex-direction:column;
    justify-content: space-evenly;
    align-items: center;
    /*removes any issues of weird alignment*/
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h2);
    text-decoration: none;
}

.nav__link:hover {
    color: var(--clr-accent);   
}

.nav-toggle {
    padding: 0.5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    /*keeps the padding the same all around*/
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000; /*make sure its at the very very top of the page at all time*/
}

.nav-open .nav {
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed; /* only want it fixed when we are inside the navigation toggle*/
}


.nav-open .hamburger {
    transform: rotate(0.625turn);
}

.nav-open .hamburger::before {
    transform: rotate(90deg) translateX(-6px);
}

.nav-open .hamburger::after {
    opacity: 0;
}


/* hamburger function*/

.hamburger {
    display: block;
    position: relative; /*because we are using psuedo elements with absolute positioning later*/
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background: var(--clr-accent);
    width:2em;
    height: 3px;
    border-radius: 1em;
    transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before { top: 6px;}
.hamburger::after { bottom: 6px;}




/* Intro Section */

.intro {
    position: relative;
} 

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    /* sets the width to be the size of itself*/
    display: inline-block;
    width: 100%;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        
        /* keeps photo centered */
        width: min-content;
        margin: 0 auto;
        
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        /* make photo above text */
        position: relative;
        z-index: 2;
    }
    
    .section__subtitle--intro{ /* Software Engineer Text */
        align-self: start;
        grid-column: -1/1; /* pulls the bar to span the full width */
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.7em;
        width: calc(100% + 1.7em); 
    }
}


/* My skills section */

.my-skills {
    background-color: var(--clr-dark); /* always put background colour first incase the image below fails */
    background-image: url(./img/skills-bg3.jpg);
    background-size: cover; /* ensures it doesnt repeat itself*/
    /* background-blend-mode: multiply;*/
    color: var(--clr-light);
    text-align: center;
}

.section__title--skills{
    color: var(--clr-accent);
    position: relative;
    
}

.section__title--skills::after{ /* creating spacing for after the title*/
    content: ''; /* need to add content for pseudo elements or they will disapear*/
    display: block;
    width: 2em;
    height: 1.5px;
    margin: 0.5em auto 1em;
    background: var(--clr-light); /* currentColor matches the title color*/
    opacity: 0.5;
}

.skill { /* setting a max-width for each skills line of text*/
    
    max-width: 500px;
    margin: 0 auto;
}

.skills { /* Margin on bottom after the block of skills*/
   margin-bottom: 4em; 
   
}

@media (min-width: 800px) {
    .skills {
        display: flex;
        max-width: 1000px;
        /* set to be auto so it wont overwrite the margin we set above in .skills class */
        margin-left: auto;
        margin-right: auto;
    }
    
    .skill + .skill{ /* if theres a sibling to the current skill, add a left margin to space them properly*/
        margin-left: 1.5em;
    }
    
}


.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}


@media (min-width: 600px){
    .about-me {
        display: grid;
        grid-template-columns: 1fr 220px;
        /* creating a template for our grid set up, then assigning areas to classes below */
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em; 
    }
    .section__title--about{
        grid-area: title;
    }
    
    .section__subtitle--about {
        grid-column: 1/ -1; /* goes from one side, all the way over to the other side*/
        grid-row: 2; /*this makes sure it stays in the right place as per or grid template*/
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(220px + 2em);
    }
    
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2; /* ensures its always on top */
    }
}

/* My Work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  /* autofills all the portfolio images in the portfolio class depending on screen size*/
    max-width: 1000px;
    margin: 0 auto;
}


.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5,1),
        opacity 250ms linear;
}

.portfolio__item:focus { /* helps with the tabbing outline*/
    position:realtive;
    z-index: 2;
}


.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .65;
}

/*  Footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}


.footer a {
    color: inherit;
    text-decoration: none;
}

.footer-link {
    font-weight: var(--fw-bold);
}

.footer-link:hover,
.social-list__link:hover {
    opacity: 0.7;   
}

.footer-link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: 0.5em; 
}


/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    /* these two below go hand in hand*/
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p h3 {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    
    /* not doing margin-zero: auto sinece we want to keep top and bottom */
}
